export {default as Login } from 'Components/User/Login'
export {default as Register } from 'Components/User/Register'
export {default as Profile } from 'Components/User/Profile'
export {default as Logout } from 'Components/User/Logout'
export {default as ChangePassword } from 'Components/User/ChangePassword'
export {default as ProductManage } from 'Components/User/ProductManage'